<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baseline.Labourer.DependencyInjection\Baseline.Labourer.DependencyInjection.csproj" />
      <ProjectReference Include="..\Baseline.Labourer.Server\Baseline.Labourer.Server.csproj" />
      <ProjectReference Include="..\Baseline.Labourer\Baseline.Labourer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
