# Baseline.Labourer

./: Baseline.Labourer.sln  LICENSE  README.md
src/Baseline.Labourer/: Baseline.Labourer.csproj  Baseline.Labourer.csproj.DotSettings  BaselineLabourerClientConfiguration.cs  BaselineLabourerConfiguration.cs  JobManager.cs  LabourerClient.cs
src/Baseline.Labourer.AspNetCore/: Baseline.Labourer.AspNetCore.csproj  BaselineLabourerHostedService.cs  DependencyInjectionExtensions.cs
src/Baseline.Labourer.DependencyInjection/: BaseLabourerBuilder.cs  BaseLabourerBuilderExtensions.cs  Baseline.Labourer.DependencyInjection.csproj  Class1.cs  DependencyInjectionActivator.cs  DependencyInjectionExtensions.cs  LabourerBuilder.cs  LabourerBuilderExtensions.cs  LabourerClientBuilder.cs  LabourerServerBuilder.cs  LabourerServerBuilderExtensions.cs
src/Baseline.Labourer.Queue.Sqlite/: Baseline.Labourer.Queue.Sqlite.csproj  LabourerBuilderExtensions.cs  SqliteQueue.cs
src/Baseline.Labourer.Queue.Sqlite/Migrations/: 0001_Create_Initial_Queue_Tables.sql
src/Baseline.Labourer.Server/: Baseline.Labourer.Server.csproj  BaselineLabourerServerConfiguration.cs  BaselineServerConfiguration.cs  DefaultActivator.cs  DefaultJobActivator.cs  JobContext.cs  JobMiddleware.cs  JobProcessorWorker.cs  LabourerServer.cs  MiddlewareContinuation.cs  RetryConfiguration.cs  ServerContext.cs  WorkerContext.cs
src/Baseline.Labourer.Server/Contracts/: DispatchedJobMiddleware.cs  IActivator.cs  IBootTask.cs  IDispatchedJobMiddleware.cs  IJobActivator.cs  IJobMiddleware.cs  IWorker.cs  JobMiddleware.cs
src/Baseline.Labourer.Server/Internal/: IWorker.cs  JobContext.cs  JobLogger.cs  JobLoggerFactory.cs  JobProcessor.cs  JobStateChanger.cs  LoggingExtensions.cs  ServerContext.cs  WorkerContext.cs
src/Baseline.Labourer.Server/Internal/BootTasks/: BootstrapQueueBootTask.cs  BootstrapStoreBootTask.cs  IBootTask.cs
src/Baseline.Labourer.Server/Internal/JobProcessorWorker/: JobExecutor.cs  JobLogger.cs  JobLoggerFactory.cs  (+4 more)
src/Baseline.Labourer.Server/JobProcessorWorker/: JobContext.cs  JobExecutor.cs  JobLogger.cs  JobLoggerFactory.cs  JobMessageHandler.cs  JobMiddlewareRunner.cs  JobProcessor.cs  JobProcessorWorker.cs  JobRetrier.cs  JobStateChanger.cs  LoggingExtensions.cs  WorkerContext.cs
src/Baseline.Labourer.Server/Middleware/: DispatchedJobFailureRetryMiddleware.cs  DispatchedJobRetryMiddleware.cs  DispatchedJobUpdateProgressAndCompletionStatusMiddleware.cs  JobFailureRetryMiddleware.cs  JobUpdateProgressAndCompletionStatusMiddleware.cs
src/Baseline.Labourer.Server/ScheduledJobDispatcherWorker/: ScheduledJobDispatcherWorker.cs
src/Baseline.Labourer.Server/ServerHeartbeatWorker/: ServerHeartbeatWorker.cs
src/Baseline.Labourer.Server/Workers/: JobProcessorWorker.cs  ServerHeartbeatWorker.cs
src/Baseline.Labourer.Store.Memory/: BaseLabourerBuilderExtensions.cs  Baseline.Labourer.Store.Memory.csproj  Class1.cs  ComposableDisposable.cs  LabourerBuilderExtensions.cs  MemoryBackingStore.cs  MemoryJobLogStore.cs  MemoryJobStore.cs  MemoryLock.cs  MemoryLogEntry.cs  MemoryResourceLocker.cs  MemoryServerStore.cs  MemoryStore.cs  MemoryStoreDataContainer.cs  MemoryStoreReader.cs  MemoryStoreWriterTransactionManager.cs  MemoryTransactionalStoreWriter.cs
src/Baseline.Labourer.Store.Memory/Internal/: AsyncComposableDisposable.cs  ComposableDisposable.cs
src/Baseline.Labourer.Store.NoOp/: BaseLabourerBuilderExtensions.cs  Baseline.Labourer.Store.NoOp.csproj  LabourerBuilderExtensions.cs  NoOpJobLogStore.cs  NoOpReader.cs  NoOpResourceLocker.cs  NoOpStore.cs  NoOpStoreWriterTransactionManager.cs  NoOpTransactionalStoreWriter.cs
src/Baseline.Labourer.Store.Sqlite/: BaseSqliteInteractor.cs  Baseline.Labourer.Store.Sqlite.csproj  LabourerBuilderExtensions.cs  SqliteJobLogStore.cs  SqliteReader.cs  SqliteResourceLocker.cs  SqliteStore.cs  SqliteStoreWriterTransactionManager.cs  SqliteTransactionalStoreWriter.cs
src/Baseline.Labourer.Store.Sqlite/Migrations/: 0001_Create_Initial_Store_Tables.sql  0001_Create_Initial_Tables.sql
src/Baseline.Labourer/Contracts/: IDispatchedJobStore.cs  IJob.cs  IJobLogStore.cs  IJobManager.cs  IJob`1.cs  ILabourerClient.cs  IQueue.cs  IResourceLocker.cs  IServerStore.cs  IStore.cs  IStoreReader.cs  IStoreWriterTransactionManager.cs  ITransactionalStoreWriter.cs
src/Baseline.Labourer/Exceptions/: ResourceLockedException.cs
src/Baseline.Labourer/Internal/: AsyncComposableDisposable.cs  ComposableDisposable.cs  DateTimeProvider.cs  JobDispatcher.cs  ResourceKeyPrefixes.cs
src/Baseline.Labourer/Models/: DispatchedJobDefinition.cs  JobDefinition.cs  JobStatus.cs  QueuedJob.cs  QueuedMessageType.cs  ScheduledJobDefinition.cs  ServerInstance.cs  Worker.cs  WorkerType.cs
test/Baseline.Labourer.DependencyInjection.Tests/: AssertionUtils.cs  BaseDependencyInjectionTest.cs  Baseline.Labourer.DependencyInjection.Tests.csproj  DependencyInjectionActivatorTests.cs  LoggerTests.cs  MemoryTests.cs  NoOpTests.cs  ServerBuilderTests.cs  SqliteTests.cs
test/Baseline.Labourer.Server.Tests/: Baseline.Labourer.Server.Tests.csproj  BootTasksTests.cs  RetryConfigurationTests.cs  ServerTest.cs
test/Baseline.Labourer.Server.Tests/Workers/: JobProcessorWorkerTests.cs  ServerHeartbeatWorkerTests.cs
test/Baseline.Labourer.Tests/: AssertionUtils.cs  Baseline.Labourer.Tests.csproj  BasicJob.cs  BasicSuccessfulJob.cs  ClientTest.cs  DispatchJobTests.cs  DispatchingAndExecutingJobs.cs  JobLogging.cs  JobMiddlewares.cs  JobRetries.cs  ScheduleJobTests.cs  SchedulingJobs.cs  ServersAndWorkers.cs  TestDateTimeProvider.cs  TestDispatchedJobStore.cs  TestMemoryBackingStore.cs  TestMemoryQueue.cs  TestMemoryResourceLocker.cs  TestMemoryStore.cs  TestMemoryStoreDataContainer.cs  TestQueue.cs  TestServerStore.cs
test/Baseline.Labourer.Tests/Configurations/: RunOnAllProvidersConfiguration.cs
test/Baseline.Labourer.Tests/DispatchJob/: BasicDispatchJobTests.cs
test/Baseline.Labourer.Tests/Internal/: AssertionUtils.cs  BaseTest.cs  QueueProvider.cs  StoreProvider.cs  TestDateTimeProvider.cs
(+84 files in other folders)
