<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baseline.Labourer.DependencyInjection\Baseline.Labourer.DependencyInjection.csproj" />
      <ProjectReference Include="..\Baseline.Labourer\Baseline.Labourer.csproj" />
    </ItemGroup>

</Project>
