<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baseline.Labourer.DependencyInjection\Baseline.Labourer.DependencyInjection.csproj" />
      <ProjectReference Include="..\Baseline.Labourer.Shared.Sqlite\Baseline.Labourer.Shared.Sqlite.csproj" />
      <ProjectReference Include="..\Baseline.Labourer\Baseline.Labourer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\0001_Initial_Queue_Migrations.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\0001_Create_Initial_Queue_Tables.sql" />
      <EmbeddedResource Include="Migrations\0001_Create_Initial_Queue_Tables.sql" />
    </ItemGroup>

</Project>
